# Configuration file

##########################################################################################################
# dungeons
#--------------------------------------------------------------------------------------------------------#
# The following options will determine the depths, wandering offsets and contents of Dungeon Pockets.
##########################################################################################################

dungeons {
    # List of weights (chances) of the relative depths in doorRelativeDepths. This list needs to have the same size as doorRelativeDepths.
    I:doorRelativeDepthWeights <
        20
        30
        50
     >

    # List of possible depths that a new dungeon Pocket can generate at, relative to the origin door.
    I:doorRelativeDepths <
        -1
        0
        1
     >

    # Sets the maximum (deepest) depth that a dungeon pocket can be at. [min: 1, max: 128, default: 100]
    I:maxDungeonDepth=32

    # Determines how heavy the depth weighs when determining the overworld coordinates corresponding to a dungeon pocket. [min: 1, max: 128, default: 64]
    I:owCoordinateOffsetBase=64

    # Determines how heavy the depth weighs when determining the overworld coordinates corresponding to a dungeon pocket. [default: 1.3]
    # max offset = (depth * owCoordinateOffsetBase)^owCoordinateOffsetPower
    D:owCoordinateOffsetPower=1.3
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration options.
##########################################################################################################

general {
    I:"Cluster Generation Chance"=2

    # Sets whether players are teleported out of Limbo when walking over the Eternal Fabric that generates near the bottom of the dimension. If disabled, players could still leave through dungeons in Limbo or by dying (if Hardcore Limbo is disabled). The default value is true.
    B:"Enable Limbo Escape"=true

    # Sets whether players are teleported to Limbo when they die in any dimension (except Limbo). Normally, players only go to Limbo if they die in a pocket dimension. This setting will not affect deaths in Limbo, which can be set with the Hardcore Limbo option. The default value is false.
    B:"Enable Universal Limbo"=false
    I:"Gateway Generation Chance"=15

    # Dimension ID of the first Dimensional Doors dimension. Other dimensions will use consecutive IDs. NB: If you change this after creating a world, you may lose these dimensions. [default: 684]
    I:baseDim=684
}


##########################################################################################################
# monoliths
#--------------------------------------------------------------------------------------------------------#
# How dangerous are Monoliths
##########################################################################################################

monoliths {
    # Are Monoliths in Limbo Dangerous? [default: false]
    B:dangerousLimboMonoliths=false

    # Is Monolith Teleportation enabled? [default: true]
    B:monolithTeleportation=true
}


##########################################################################################################
# pocket_dimension
#--------------------------------------------------------------------------------------------------------#
# The following values determine the maximum sizes of different kinds of pockets. These values will only influence new worlds.
##########################################################################################################

pocket_dimension {
    # Forces all available pocket schematics to load on game-start even if the configured maximum sizes mean that these schematics will never be placed in any naturally generated pockets. This is meant for testing purposes, because the //pocket command can be used to force generate these pockets. The default value is false.
    B:loadAllSchematics=false

    # Sets how deep and wide any pocket can be. [min: 0, max: pocketGridSize/2, default: 15]
    I:maxPocketSize=15

    # Sets how many chunks apart all pockets in pocket dimensions should be placed. [min: 4, max: 32, default: 32]
    I:pocketGridSize=32

    # Sets how deep and wide any personal pocket can be. [min: 0, max: maxPocketSize, default: 2]
    I:privatePocketSize=3

    # Sets how deep and wide any public pocket can be. [min: 0, max: maxPocketSize, default: 1]
    I:publicPocketSize=2
}


##########################################################################################################
# world generation
#--------------------------------------------------------------------------------------------------------#
# The following settings require lists of dimension ranges in a specific format. A dimension range may be a single number to indicate just one dimension or two numbers in the form "X - Y". Spaces are permitted but not required. Examples: -1, 1, -1 - 1, -1-1. Separate dimension ranges need to be on a new line.
##########################################################################################################

"world generation" {
    B:"Enable Rift Cluster Blacklist"=true
    B:"Enable Rift Gateway Blacklist"=true
    S:"Rift Cluster Blacklist"=
    S:"Rift Cluster Whitelist"=
    S:"Rift Gateway Blacklist"=
    S:"Rift Gateway Whitelist"=

    # Sets whether clusterDimRangeList is a blacklist or not.The default value is true.
    B:clusterBlacklist=true

    # A list including/excluding the dimensions in which Rift Clusters may generate, depending on clusterBlacklist.
    S:clusterDimRangeList <
     >

    # Sets the chance (out of 10000) that a cluster of rifts will generate in a given chunk. The default chance is 2.
    I:clusterGenerationChance=2

    # Sets whether gatewayDimRangeList is a blacklist or not.The default value is true.
    B:gatewayBlacklist=true

    # A list including/excluding the dimensions in which Rift Gateways may generate, depending on gatewayBlacklist.
    S:gatewayDimRangeList <
     >

    # Sets the chance (out of 10000) that a Rift Gateway will generate in a given chunk. The default chance is 15.
    I:gatewayGenerationChance=15
}


